.grid-boxes {
    display: flex;
    flex-direction: column;
}

.box {
    width: 50px;
    height: 50px;
    background-color: grey;
    box-shadow: inset black 0px 0px 20px/*, white 0px 0px 20px*/;
    border-radius: 4px;
    border: black 2px solid;
}

.big-box {
    width: 104px;
    height: 104px;
    background-color: grey;
    box-shadow: inset black 0px 0px 20px;
    border-radius: 4px;
    border: black 2px solid;
}

.flex-boxes {
    display: flex;
    flex-direction: row;
}

.boxes {
    position: relative;
    right: -2%;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: auto;
    border-radius: 200px 300px 200px 200px;
    width: 600px;
    height: 500px;
}

.boxes::-webkit-scrollbar {
    height: 0px;
}

.boxes > .box-group{
    display: flex;
    flex-direction: row;
}

.top-right {
    display: flex;
    flex-direction: column;
}

.bottom-flex-boxes {
    display: flex;
    flex-direction: row;
}